version: '3'
services:
  upload:
    build: .
    command: npm start
    volumes:
      - /usr/app/node_modules
      - /mnt/storage_for_image/files:/usr/app/files
      - /mnt/storage_for_image/public:/usr/app/public
    ports:
      - "3006:3000"
    container_name: api-pdf
    env_file:
      MONGODB_Username: cimsdb
      MONGODB_Password: sk176yA829ZdP54E
      MONGODB_Host: cims-mongodb-5ae8e566.mongo.ondigitalocean.com
      MONGODB_DatabaseName: cims_setting
      MONGODB_Port: 27017
      POSTGRES_Username: cimsdb
      POSTGRES_Password: XXoOjnRyrVNTf8VI
      POSTGRES_Host: cims-postgresql-do-user-11019409-0.b.db.ondigitalocean.com
      POSTGRES_DatabaseName: cimsdb
      POSTGRES_Port: 25060
      AUTH_SALT_ROUNDS: 10
      AUTH_PRIVATE_KEY: -----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQCOGyvZcimnWTdanBO9UIaeY/zsXzosQbymMyHQR28b8wUKubMJ\nTINizq/QeYVhmbJ5kIRw+xwLLedZgVBJhuqz0qcdCzPSyfA+VXTI8GUW/MvtMfKs\nn+QzwXMIG20/Ls0OG7EKpQrWvQBFKd8bIZ7UPgVzw9U+WeCZGLGcqmgrJwIDAQAB\nAoGBAIH8wMOK9icqKMQteLD3c+x2sejVwrSw/QtaQlfuv+flCHujGe4rmxNK1O/x\n+NwqZ2NjmoJucFyZhMIO044uZ4jv8bcm6qjRRj4XhJ8SOBOjG0CbNOU02rIu6qtl\nmkCwCLANEeMvNHmq+CmtG9wMZiY9HOIDV8pVk6CNg/ZRV4UhAkEAzgTZKZKr3oT4\n1Z87cCjbISNXUzspY47dDW1AcihCHkcI+o2w5P69U3NDk66DjWx+GHRWlV5XDkOf\nOCoeE6lTowJBALCU6UuuPNF+TY3l0gCoTORKF4rBSA7Yh0sJRZFMEUvb0eUFJkMQ\nR87WCzcXOJ80bR/dikwGWLXivqr1p1KVIq0CQFMAmQ2qzhvkruxCLwxNKZv8RR5/\nY3l9AYp7Tc+wcJMKQ4/OrkpUZ6rLcZp6YP4Fi/gGRyv+ykww6mESdvOs8MkCQQCQ\nvf9dob0Im9dGcRPqpgohNvqFKlm+kY6U20zDBO9Ily894zKx1i6GRL18svQezAKH\nFDnAh5M/xFU2HZbCAq0hAkEAxHM1qmJb7zD9xn+GtJ5jmrMwdYmSUlcL8S9145ls\nUruRhj8unTa0XLR8zbjyLbsclrkOyPcVM3D0FFhix8FFRw==\n-----END RSA PRIVATE KEY-----
      AUTH_PUBLIC_KEY: -----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOGyvZcimnWTdanBO9UIaeY/zs\nXzosQbymMyHQR28b8wUKubMJTINizq/QeYVhmbJ5kIRw+xwLLedZgVBJhuqz0qcd\nCzPSyfA+VXTI8GUW/MvtMfKsn+QzwXMIG20/Ls0OG7EKpQrWvQBFKd8bIZ7UPgVz\nw9U+WeCZGLGcqmgrJwIDAQAB\n-----END PUBLIC KEY-----
      AUTH_EXPIRES_IN: 24h
      AUTH_OTP_PRIVATE_KEY: -----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQCCfdk1WF9HqPPzMamGBTE20GZOXSRkKaCuuTtGlV6fFTadsyo5\nqiyMDuOdZMDs/FRuRMDllePxFEjHuO13x6lKQqYJtvPVthj59qB+ZKiHHGEIZd93\nvENDZc1NDROjeIeTIg5bv+DCqkBaUqX+SrHj8cu2pKdkdokCk4zTwwehwwIDAQAB\nAoGANvb1iA/KSm/zGawAgRAs067ieP2ot3wFT7N8MVX3fkC8OZ7fGV0B2Jjo7UIk\nNW5vzeat7ca+Nazany3Y8MwsFR4kBcKRzTapCiz3UjRJRVtWuhpkHTLl+QnCWuxh\n+ikjhBu6do9Ee+0EDdQCLVIAVdfJbWJzxuVNXRHaXPF+lUkCQQDFOeL4nGSaWGfK\nVtsRcllZVJW02o1AwNDQMsZd4TMd9WJt9i71huJNgHNIGYj2Oa6hBCUVzalXT9yC\nPDLwWbjPAkEAqWDgHnLk2VTu0SjrOkBysmIO/TDzgXFwtE4dKVwz14lzv/y9oRnx\nHX54Bn77CUggK6Bum0tW8AlNZTNfI4gczQJBALE83xLKAMKPtd4pBb99Anx7vfmD\n+jJ51G11Y7yUF4rRrP3iobq114MMbw0ZHXMgzSUYA3e/lXHIbAKBtMk36BMCQEhb\nf0LiuErz0pX90gdvktALvfWB3PS2XnxYRnLt1aPFL3Kb6PKSn4OHDIVR57I+Yqfg\ngH/M/pXKk4qhGIqYUh0CQQCnIvWlu+li98yLWZuttMY9UY8xySE79cR/GnGJFg06\nf2dokZOxTbG6Fs3ARjbqrl6lWAdvjWwMRPC/PszoJ5kx\n-----END RSA PRIVATE KEY-----
      AUTH_OTP_PUBLIC_KEY: -----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCfdk1WF9HqPPzMamGBTE20GZO\nXSRkKaCuuTtGlV6fFTadsyo5qiyMDuOdZMDs/FRuRMDllePxFEjHuO13x6lKQqYJ\ntvPVthj59qB+ZKiHHGEIZd93vENDZc1NDROjeIeTIg5bv+DCqkBaUqX+SrHj8cu2\npKdkdokCk4zTwwehwwIDAQAB\n-----END PUBLIC KEY-----
      AUTH_OTP_EXPIRES_IN: 60s
      AUTH_ALGORITHM: RS256
      AUTH_TOKEN_TYPE: Bearer
